是，大臣 1984圣诞特辑: 9.8
伊丽莎白: 9.6
霸王别姬: 9.6
肖申克的救赎: 9.6
控方证人: 9.6
莫扎特！: 9.5
辛德勒的名单: 9.5
美丽人生: 9.5
茶馆: 9.4
这个杀手不太冷: 9.4
十二怒汉: 9.4
背靠背，脸对脸: 9.4
控方证人: 9.4
福尔摩斯二世: 9.4
十二怒汉: 9.4
灿烂人生: 9.4
阿甘正传: 9.4
摇滚莫扎特: 9.4
罗密欧与朱丽叶: 9.4
新世纪福音战士剧场版：Air/真心为你: 9.4
千与千寻: 9.3
熔炉: 9.3
极品基老伴：完结篇: 9.3
盗梦空间: 9.3
银魂完结篇：直到永远的万事屋: 9.3
巴黎圣母院: 9.3
城市之光: 9.3
大闹天宫: 9.3
忠犬八公的故事: 9.3
泰坦尼克号: 9.3
吉屋出租：百老汇剧场版: 9.3
福音战士新剧场版：破: 9.3
机器人总动员: 9.3
放牛班的春天: 9.3
空之境界 第五章 矛盾螺旋: 9.3
触不可及: 9.2
生活多美好: 9.2
天堂电影院: 9.2
辩护人: 9.2
新世纪福音战士剧场版：死与新生: 9.2
乱世佳人: 9.2
鬼子来了: 9.2
素媛: 9.2
活着: 9.2
七武士: 9.2
洞: 9.2
东京物语: 9.2
小鞋子: 9.2
教父: 9.2
龙猫: 9.2
海上钢琴师: 9.2
大话西游之大圣娶亲: 9.2
三傻大闹宝莱坞: 9.2
楚门的世界: 9.2
蜡笔小新之呼风唤雨！大人帝国的反击: 9.2
切腹: 9.2
疯狂动物城: 9.2
你逃我也逃: 9.2
星际穿越: 9.2
摩登时代: 9.2
窃听风暴: 9.1
南海十三郎: 9.1
狩猎: 9.1
蝙蝠侠：黑暗骑士: 9.1
忠犬八公物语: 9.1
沉静如海: 9.1
地下: 9.1
女人步上楼梯时: 9.1
无间道: 9.1
教父2: 9.1
海蒂和爷爷: 9.1
摔跤吧！爸爸: 9.1
天书奇谭: 9.1
寻子遇仙记: 9.1
饮食男女: 9.1
攻壳机动队2：无罪: 9.1
无言的山丘: 9.1
末代皇帝: 9.1
爱·回家: 9.1
生之欲: 9.1
天堂回信: 9.1
银魂剧场版：新译红樱篇: 9.1
完美的世界: 9.1
两杆大烟枪: 9.1
指环王3：王者无敌: 9.1
福音战士新剧场版：序: 9.1
飞越疯人院: 9.1
美国往事: 9.1
天空之城: 9.1
芙蓉镇: 9.1
钢琴家: 9.1
黄金三镖客: 9.1
无人知晓: 9.1
指环王2：双塔奇兵: 9.0
将军号: 9.0
淘金记: 9.0
永恒和一日: 9.0
我爱你: 9.0
红鳉鱼: 9.0
凉宫春日的消失: 9.0
大都会: 9.0
一一: 9.0
神女: 9.0
大独裁者: 9.0
小森林 冬春篇: 9.0
音乐之声: 9.0
穿条纹睡衣的男孩: 9.0
光荣之路: 9.0
指环王1：魔戒再现: 9.0
雨中曲: 9.0
死亡诗社: 9.0
搏击俱乐部: 9.0
狮子王: 9.0
卡比利亚之夜: 9.0
乡愁: 9.0
闻香识女人: 9.0
罗马假日: 9.0
哈尔的移动城堡: 9.0
从海底出击: 9.0
少年派的奇幻漂流: 9.0
当幸福来敲门: 9.0
怦然心动: 9.0
莫娣: 9.0
寻梦环游记: 9.0
我不是药神: 9.0
小森林 夏秋篇: 9.0
影武者: 8.9
楢山节考: 8.9
哪吒闹海: 8.9
红辣椒: 8.9
大话西游之月光宝盒: 8.9
拯救大兵瑞恩: 8.9
未麻的部屋: 8.9
攻壳机动队: 8.9
上帝之城: 8.9
飞屋环游记: 8.9
我是山姆: 8.9
名侦探柯南：贝克街的亡灵: 8.9
勇敢的心: 8.9
惊魂记: 8.9
情书: 8.9
追随: 8.9
虎口脱险: 8.9
勇士: 8.9
地球上的星星: 8.9
猫鼠游戏: 8.9
美丽心灵: 8.9
被嫌弃的松子的一生: 8.9
喜宴: 8.9
卢旺达饭店: 8.9
绿皮书: 8.9
伴我同行: 8.9
偷自行车的人: 8.9
哈利·波特与魔法石: 8.9
与狼共舞: 8.9
玛丽和马克思: 8.9
黑客帝国: 8.9
东京教父: 8.9
春光乍泄: 8.9
横道世之介: 8.8
战场上的快乐圣诞: 8.8
阳光灿烂的日子: 8.8
阳光姐妹淘: 8.8
莫里斯: 8.8
奇迹: 8.8
7号房的礼物: 8.8
童年往事: 8.8
心灵捕手: 8.8
沉默的羔羊: 8.8
悲情城市: 8.8
第六感: 8.8
布达佩斯大饭店: 8.8
爱在午夜降临前: 8.8
入殓师: 8.8
看不见的客人: 8.8
七宗罪: 8.8
菊次郎的夏天: 8.8
聚焦: 8.8
本杰明·巴顿奇事: 8.8
侧耳倾听: 8.8
房间: 8.8
相助: 8.8
超脱: 8.8
V字仇杀队: 8.8
赛德克·巴莱(上)：太阳旗: 8.8
跳出我天地: 8.8
一个叫欧维的男人决定去死: 8.8
低俗小说: 8.8
致命魔术: 8.8
爱在黎明破晓前: 8.8
我能说: 8.8
风之谷: 8.8
回忆三部曲: 8.8
玩具总动员3: 8.8
你看起来好像很好吃: 8.8
西西里的美丽传说: 8.8
恐怖分子: 8.8
大鱼: 8.8
牯岭街少年杀人事件: 8.8
魂断蓝桥: 8.8
海洋之歌: 8.8
幽灵公主: 8.8
坠入: 8.8
神探夏洛克：最后的誓言: 8.8
热情如火: 8.8
荒蛮故事: 8.8
萤火之森: 8.8
乱: 8.8
步履不停: 8.8
燃情岁月: 8.8
城南旧事: 8.8
爱在日落黄昏时: 8.8
甜蜜蜜: 8.8
请以你的名字呼唤我: 8.8
教父3: 8.8
刺猬的优雅: 8.8
追梦赤子心: 8.8
无间道(正序版): 8.8
东邪西毒：终极版: 8.7
借东西的小人阿莉埃蒂: 8.7
四百击: 8.7
比海更深: 8.7
波西米亚狂想曲: 8.7
小偷家族: 8.7
浪潮: 8.7
梦之安魂曲: 8.7
蜘蛛侠：平行宇宙: 8.7
一次别离: 8.7
可可西里: 8.7
新世界: 8.7
千钧一发: 8.7
上帝也疯狂: 8.7
让子弹飞: 8.7
头号玩家: 8.7
末路狂花: 8.7
三块广告牌: 8.7
弗里达: 8.7
雨人: 8.7
阿凡达: 8.7
蝴蝶效应: 8.7
绿里奇迹: 8.7
2001太空漫游: 8.7
消失的爱人: 8.7
禁闭岛: 8.7
斯隆女士: 8.7
隐藏人物: 8.7
天使爱美丽: 8.7
萤火虫之墓: 8.7
何以为家: 8.7
枪火: 8.7
沙漠之花: 8.7
罗生门: 8.7
奇爱博士: 8.7
洛城机密: 8.7
血战钢锯岭: 8.7
电锯惊魂: 8.7
剪刀手爱德华: 8.7
恐怖直播: 8.7
加勒比海盗: 8.7
倩女幽魂: 8.7
岁月神偷: 8.7
疯狂原始人: 8.7
哈利·波特与死亡圣器(下): 8.7
海街日记: 8.7
帝国的毁灭: 8.7
幸福终点站: 8.7
赛德克·巴莱(下)：彩虹桥: 8.7
谍影重重3: 8.7
驯龙高手: 8.7
大佛普拉斯: 8.7
心迷宫: 8.7
芝加哥: 8.7
纵横四海: 8.7
重庆森林: 8.7
蓝白红三部曲之红: 8.7
时空恋旅人: 8.7
共同警备区: 8.7
断背山: 8.7
致命ID: 8.7
杀人回忆: 8.7
极速风流: 8.7
蝙蝠侠：黑暗骑士崛起: 8.7
达拉斯买家俱乐部: 8.7
头脑特工队: 8.7
告白: 8.7
我在伊朗长大: 8.7
无敌破坏王: 8.7
赛德克·巴莱: 8.7
精英部队2：大敌当前: 8.7
射雕英雄传之东成西就: 8.7
碧海蓝天: 8.7
回到未来: 8.6
公民凯恩: 8.6
春宵苦短，少女前进吧！: 8.6
燕尾蝶: 8.6
谁先爱上他的: 8.6
廊桥遗梦: 8.6
网络谜踪: 8.6
魔女宅急便: 8.6
不一样的天空: 8.6
怪兽电力公司: 8.6
英雄本色: 8.6
勇闯夺命岛: 8.6
东邪西毒: 8.6
狼的孩子雨和雪: 8.6
超能陆战队: 8.6
千年女优: 8.6
荒野生存: 8.6
百万美元宝贝: 8.6
卡萨布兰卡: 8.6
海盗电台: 8.6
大卫·戈尔的一生: 8.6
撞车: 8.6
爆裂鼓手: 8.6
奇迹男孩: 8.6
喜剧之王: 8.6
完美陌生人: 8.6
模仿游戏: 8.6
海边的曼彻斯特: 8.6
非常嫌疑犯: 8.6
被解救的姜戈: 8.6
战争之王: 8.6
血钻: 8.6
黑鹰坠落: 8.6
记忆碎片: 8.6
叫我第一名: 8.6
真爱至上: 8.6
至暗时刻: 8.6
花样年华: 8.6
幸福的拉扎罗: 8.6
谍影重重2: 8.6
疯狂的麦克斯4：狂暴之路: 8.6
终结者2：审判日: 8.6
费城故事: 8.6
夏日大作战: 8.6
人工智能: 8.6
黑客帝国3：矩阵革命: 8.6
穿越时空的少女: 8.6
那山那人那狗: 8.5
哪啊哪啊神去村: 8.5
冰川时代: 8.5
神偷奶爸: 8.5
金福南杀人事件始末: 8.5
至爱梵高·星空之谜: 8.5
盲山: 8.5
名侦探柯南：世纪末的魔术师: 8.5
了不起的狐狸爸爸: 8.5
贫民窟的百万富翁: 8.5
少年时代: 8.5
青蛇: 8.5
遗愿清单: 8.5
猜火车: 8.5
荒岛余生: 8.5
弱点: 8.5
发条橙: 8.5
恋恋笔记本: 8.5
香水: 8.5
开心家族: 8.5
悲惨世界: 8.5
偷拐抢骗: 8.5
英国病人: 8.5
万箭穿心: 8.5
月球: 8.5
暖暖内含光: 8.5
无耻混蛋: 8.5
角斗士: 8.5
登堂入室: 8.5
如父如子: 8.5
黑天鹅: 8.5
新龙门客栈: 8.5
彗星来的那一夜: 8.5
朗读者: 8.5
时时刻刻: 8.5
唐伯虎点秋香: 8.5
阿飞正传: 8.5
名侦探柯南：通向天国的倒计时: 8.5
小萝莉的猴神大叔: 8.5
黑客帝国2：重装上阵: 8.5
美国丽人: 8.5
谍影重重: 8.5
再次出发之纽约遇见你: 8.5
土拨鼠之日: 8.5
傲慢与偏见: 8.5
冒牌上尉: 8.5
E.T. 外星人: 8.5
岁月的童话: 8.5
这个男人来自地球: 8.5
特工: 8.5
红猪: 8.4
恐怖游轮: 8.4
大红灯笼高高挂: 8.4
出租车司机: 8.4
你的名字。: 8.4
悬崖上的金鱼姬: 8.4
钢的琴: 8.4
大空头: 8.4
敦刻尔克: 8.4
八恶人: 8.4
神探: 8.4
杰出公民: 8.4
养家之人: 8.4
火星救援: 8.4
暗战: 8.4
巴斯特·斯克鲁格斯的歌谣: 8.4
变脸: 8.4
我的个神啊: 8.4
胭脂扣: 8.4
相爱相亲: 8.4
美女与野兽: 8.4
白日梦想家: 8.4
无间道2: 8.4
黄海: 8.4
速度与激情5: 8.4
比利·林恩的中场战事: 8.4
调音师: 8.4
一级恐惧: 8.4
阿黛尔的生活: 8.4
哈利·波特与密室: 8.4
哈利·波特与阿兹卡班的囚徒: 8.4
追击者: 8.4
王牌特工：特工学院: 8.4
亲爱的: 8.4
狗镇: 8.4
兵临城下: 8.4
源代码: 8.4
疯狂的石头: 8.4
笑傲江湖2：东方不败: 8.4
萨利机长: 8.3
色，戒: 8.3
秒速5厘米: 8.3
哈利·波特与火焰杯: 8.3
假如爱有天意: 8.3
玩具总动员: 8.3
红海行动: 8.3
银翼杀手2049: 8.3
金刚狼3：殊死一战: 8.3
守望者: 8.3
血观音: 8.3
银翼杀手: 8.3
驴得水: 8.3
西游记之大圣归来: 8.3
速度与激情7: 8.3
蝙蝠侠：侠影之谜: 8.3
爱你，西蒙: 8.3
霍比特人3：五军之战: 8.3
暴裂无声: 8.3
摄影机不要停！: 8.3
爱乐之城: 8.3
红高粱: 8.3
初恋这件小事: 8.3
霍比特人2：史矛革之战: 8.3
冰雪奇缘: 8.3
国王的演讲: 8.3
穆赫兰道: 8.3
赎罪: 8.3
九品芝麻官: 8.3
家有喜事: 8.3
釜山行: 8.3
甲方乙方: 8.3
犬之岛: 8.3
十二公民: 8.3
海底总动员: 8.3
蓝色大门: 8.3
她: 8.3
卡罗尔: 8.3
里约大冒险: 8.3
功夫: 8.3
嫌疑人X的献身: 8.3
碟中谍4: 8.3
美食总动员: 8.3
加勒比海盗2：聚魂棺: 8.2
狗十三: 8.2
嘉年华: 8.2
言叶之庭: 8.2
天才少女: 8.2
X战警：第一战: 8.2
国产凌凌漆: 8.2
变形金刚: 8.2
无人区: 8.2
小鬼当家: 8.2
杀死比尔: 8.2
天才枪手: 8.2
霍比特人1：意外之旅: 8.2
垫底辣妹: 8.2
第九区: 8.2
万物理论: 8.2
X战警：逆转未来: 8.2
复仇者联盟3：无限战争: 8.1
碟中谍6：全面瓦解: 8.1
钢铁侠: 8.1
后天: 8.1
无双: 8.1
无敌破坏王2：大闹互联网: 8.1
我的野蛮女友: 8.1
复仇者联盟: 8.1
那些年，我们一起追的女孩: 8.1
无名之辈: 8.1
银河护卫队2: 8.0
烈日灼心: 8.0
银河护卫队: 8.0
